{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "plugins": [
      {"transform" : "typescript-transform-paths"}
    ],
    "rootDirs": ["./src", "./tests"],
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "require": ["typescript-transform-paths/register"]
  },
  "include": ["src","tests"]
}
